REACT_APP_API_END_POINT="http://138.91.35.185:8529/_db/blackbuck/"
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_CLIENT_ID=SmartCursorTST
REACT_APP_AUTHORITY=https://smartcursors.org/login.tst/