REACT_APP_API_END_POINT="http://blackbuck.me:8529/_db/blackbuck"
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_CLIENT_ID=blackbuck
REACT_APP_AUTHORITY=https://blackbuck.me/tst.blackbuck.identity
REACT_APP_HOSTURL=http://blackbuck.me/blackbuck.tst/