REACT_APP_API_END_POINT="http://blackbuck.me:8529/_db/blackbuck_tst"
REACT_APP_REDIRECT_URI=http://blackbuck.me/blackbuck.tst/callback
REACT_APP_CLIENT_ID=blackbuck
REACT_APP_AUTHORITY=http://blackbuck.me/tst.blackbuck.identity
REACT_APP_HOSTURL=http://blackbuck.me/blackbuck.uat/